# Spring4JavaConfig

./: README.md  pom.xml
src/main/java/com/entreprise/springmvc/configuration/: SpringMvcConfiguration.java  WebAppInitializer.java
src/main/java/com/entreprise/springmvc/controller/: HelloWorldController.java
src/main/web/WEB-INF/views/: welcome.jsp
